name:                 functional-adventure
version:              0.1.0.0
visibility:           public
id:                   functional-adventure-0.1.0.0-EbTHqK6fUbl47JCfTG01M1
key:                  functional-adventure-0.1.0.0-EbTHqK6fUbl47JCfTG01M1
description:          functional-adventure
abi:                  6aaab45692b2de48a5f16b9a09c131cb
exposed:              True
exposed-modules:
    Command Direction Example GameIO GameState Item NPC Player Room

hidden-modules:       Paths_functional_adventure
import-dirs:
    /Users/bayhodge/Desktop/AdventureGame/.stack-work/install/aarch64-osx/19d473ede00886b8815e0ea5e45a6e0eebe51264c00f4c122beeb782d452da95/9.4.6/lib/aarch64-osx-ghc-9.4.6/functional-adventure-0.1.0.0-EbTHqK6fUbl47JCfTG01M1

library-dirs:
    /Users/bayhodge/Desktop/AdventureGame/.stack-work/install/aarch64-osx/19d473ede00886b8815e0ea5e45a6e0eebe51264c00f4c122beeb782d452da95/9.4.6/lib/aarch64-osx-ghc-9.4.6/functional-adventure-0.1.0.0-EbTHqK6fUbl47JCfTG01M1

library-dirs-static:
    /Users/bayhodge/Desktop/AdventureGame/.stack-work/install/aarch64-osx/19d473ede00886b8815e0ea5e45a6e0eebe51264c00f4c122beeb782d452da95/9.4.6/lib/aarch64-osx-ghc-9.4.6/functional-adventure-0.1.0.0-EbTHqK6fUbl47JCfTG01M1

dynamic-library-dirs:
    /Users/bayhodge/Desktop/AdventureGame/.stack-work/install/aarch64-osx/19d473ede00886b8815e0ea5e45a6e0eebe51264c00f4c122beeb782d452da95/9.4.6/lib/aarch64-osx-ghc-9.4.6

data-dir:
    /Users/bayhodge/Desktop/AdventureGame/.stack-work/install/aarch64-osx/19d473ede00886b8815e0ea5e45a6e0eebe51264c00f4c122beeb782d452da95/9.4.6/share/aarch64-osx-ghc-9.4.6/functional-adventure-0.1.0.0

hs-libraries:         HSfunctional-adventure-0.1.0.0-EbTHqK6fUbl47JCfTG01M1
depends:
    base-4.17.2.0 containers-0.6.7 mtl-2.2.2 parsec-3.1.16.1
    random-1.2.1.1-CTEzXAaFJMBL53SPxhpohj

haddock-interfaces:
    /Users/bayhodge/Desktop/AdventureGame/.stack-work/install/aarch64-osx/19d473ede00886b8815e0ea5e45a6e0eebe51264c00f4c122beeb782d452da95/9.4.6/doc/functional-adventure-0.1.0.0/functional-adventure.haddock

haddock-html:
    /Users/bayhodge/Desktop/AdventureGame/.stack-work/install/aarch64-osx/19d473ede00886b8815e0ea5e45a6e0eebe51264c00f4c122beeb782d452da95/9.4.6/doc/functional-adventure-0.1.0.0
